<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="6dp"
        cardview:cardCornerRadius="5dp" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:padding="0dp">

            <ffimageloading.cross.MvxCached
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mvvmcross_logo"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:text="Event Name"
                android:textStyle="bold"
                android:background="#99000000"
                android:id="@+id/eventName"
                android:layout_gravity="center_horizontal"
                cardview:MvxBind="Text EventName"
            />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventName"
                android:layout_alignLeft="@id/eventName"
                android:text="Event Date"
                cardview:MvxBind="Text EventDateTime, Converter=DateTimeToDay"
            />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/eventDate"
                android:layout_toRightOf="@id/eventDate"
                android:layout_marginLeft="10dp"
                android:text="Event Time"
                android:textStyle="italic"
                cardview:MvxBind="Text EventDateTime, Converter=DateTimeToTime"
            />

            <TextView
                android:id="@+id/ticketLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventDate"
                android:layout_alignLeft="@id/eventDate"
                android:text="Tickets Available: "
            />
            <TextView
                android:id="@+id/availableTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ticketLabel"
                android:layout_toRightOf="@id/ticketLabel"
                android:text="100"
                cardview:MvxBind="Text AvailableTickets"
            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>