<?xml version="1.0" encoding="utf-8"?>
<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    local:MvxBind="Refreshing IsLoading; RefreshCommand RefreshCommand" >

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/event_card"
        local:MvxBind="ItemsSource AllEvents; ItemClick ShowEventDetailCommand"
    />
</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>